<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftRestaurantModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SoftRestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="compras" EntityType="SoftRestaurantModel.compras" />
    <EntitySet Name="insumos" EntityType="SoftRestaurantModel.insumos" />
    <EntitySet Name="insumospresentaciones" EntityType="SoftRestaurantModel.insumospresentaciones" />
    <EntitySet Name="conceptos" EntityType="SoftRestaurantModel.conceptos" />
  </EntityContainer>
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="idcompra" />
    </Key>
    <Property Type="Int64" Name="idcompra" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="idempresa" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="folio" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaaplicacion" />
    <Property Type="String" Name="idproveedor" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="foliofactura" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechafactura" />
    <Property Type="Boolean" Name="cancelado" />
    <Property Type="DateTime" Name="fechavencimiento" />
    <Property Type="String" Name="usuariocancelo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usuario" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="referencia" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="descuento" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="subtotal" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="impuesto1" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="impuesto2" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="impuesto3" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="total" Precision="19" Scale="4" />
    <Property Type="Boolean" Name="fiscal" />
  </EntityType>
  <EntityType Name="insumos">
    <Key>
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Type="String" Name="idinsumo" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="idgruposi" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unidad" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="elaborado" />
    <Property Type="Decimal" Name="rendimientoelaborado" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="insumospresentaciones">
    <Key>
      <PropertyRef Name="idinsumospresentaciones" />
    </Key>
    <Property Type="String" Name="idinsumospresentaciones" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="idinsumo" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="idgruposi" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="rendimiento" Precision="12" Scale="4" />
  </EntityType>
  <EntityType Name="conceptos">
    <Key>
      <PropertyRef Name="idconcepto" />
    </Key>
    <Property Type="String" Name="idconcepto" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="tipo" Precision="1" Scale="0" />
    <Property Type="Boolean" Name="autorizacion" />
    <Property Type="Boolean" Name="visible" />
  </EntityType>
</Schema>