<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftRestaurantModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SoftRestaurantModelStoreContainer">
    <EntitySet Name="compras" EntityType="SoftRestaurantModel.Store.compras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="conceptos" EntityType="SoftRestaurantModel.Store.conceptos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="insumos" EntityType="SoftRestaurantModel.Store.insumos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="insumospresentaciones" EntityType="SoftRestaurantModel.Store.insumospresentaciones" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="idcompra" />
    </Key>
    <Property Name="idcompra" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idempresa" Type="varchar" MaxLength="15" />
    <Property Name="folio" Type="varchar" MaxLength="15" />
    <Property Name="fechaaplicacion" Type="datetime" />
    <Property Name="idproveedor" Type="varchar" MaxLength="15" />
    <Property Name="foliofactura" Type="varchar" MaxLength="15" />
    <Property Name="fechafactura" Type="datetime" />
    <Property Name="cancelado" Type="bit" />
    <Property Name="fechavencimiento" Type="datetime" />
    <Property Name="usuariocancelo" Type="varchar" MaxLength="15" />
    <Property Name="usuario" Type="varchar" MaxLength="15" />
    <Property Name="referencia" Type="varchar" MaxLength="50" />
    <Property Name="descuento" Type="numeric" Precision="5" Scale="2" />
    <Property Name="subtotal" Type="money" />
    <Property Name="impuesto1" Type="money" />
    <Property Name="impuesto2" Type="money" />
    <Property Name="impuesto3" Type="money" />
    <Property Name="total" Type="money" />
    <Property Name="fiscal" Type="bit" />
  </EntityType>
  <EntityType Name="conceptos">
    <Key>
      <PropertyRef Name="idconcepto" />
    </Key>
    <Property Name="idconcepto" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
    <Property Name="tipo" Type="numeric" Precision="1" />
    <Property Name="autorizacion" Type="bit" />
    <Property Name="visible" Type="bit" />
  </EntityType>
  <EntityType Name="insumos">
    <Key>
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Name="idinsumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" />
    <Property Name="idgruposi" Type="varchar" MaxLength="5" />
    <Property Name="unidad" Type="varchar" MaxLength="10" />
    <Property Name="elaborado" Type="bit" />
    <Property Name="rendimientoelaborado" Type="numeric" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="insumospresentaciones">
    <Key>
      <PropertyRef Name="idinsumospresentaciones" />
    </Key>
    <Property Name="idinsumospresentaciones" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" />
    <Property Name="idinsumo" Type="varchar" MaxLength="15" />
    <Property Name="idgruposi" Type="varchar" MaxLength="5" />
    <Property Name="rendimiento" Type="numeric" Precision="12" Scale="4" />
  </EntityType>
</Schema>