<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftRestaurantModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SoftRestaurantModelStoreContainer">
    <EntitySet Name="compras" EntityType="SoftRestaurantModel.Store.compras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="insumos" EntityType="SoftRestaurantModel.Store.insumos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="insumospresentaciones" EntityType="SoftRestaurantModel.Store.insumospresentaciones" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="idcompra" />
    </Key>
    <Property Name="idcompra" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idempresa" Type="varchar" MaxLength="15" />
    <Property Name="folio" Type="varchar" MaxLength="15" />
    <Property Name="fechaaplicacion" Type="datetime" />
    <Property Name="idproveedor" Type="varchar" MaxLength="15" />
    <Property Name="foliofactura" Type="varchar" MaxLength="15" />
    <Property Name="fechafactura" Type="datetime" />
    <Property Name="cancelado" Type="bit" />
    <Property Name="fechavencimiento" Type="datetime" />
    <Property Name="usuariocancelo" Type="varchar" MaxLength="15" />
    <Property Name="usuario" Type="varchar" MaxLength="15" />
    <Property Name="referencia" Type="varchar" MaxLength="50" />
    <Property Name="descuento" Type="numeric" Precision="5" Scale="2" />
    <Property Name="subtotal" Type="money" />
    <Property Name="impuesto1" Type="money" />
    <Property Name="impuesto2" Type="money" />
    <Property Name="impuesto3" Type="money" />
    <Property Name="total" Type="money" />
    <Property Name="fiscal" Type="bit" />
  </EntityType>
  <EntityType Name="insumos">
    <Key>
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Name="idinsumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" />
    <Property Name="idgruposi" Type="varchar" MaxLength="5" />
    <Property Name="unidad" Type="varchar" MaxLength="10" />
    <Property Name="elaborado" Type="bit" />
    <Property Name="rendimientoelaborado" Type="numeric" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="insumospresentaciones">
    <Key>
      <PropertyRef Name="idinsumospresentaciones" />
    </Key>
    <Property Name="idinsumospresentaciones" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" />
    <Property Name="idinsumo" Type="varchar" MaxLength="15" />
    <Property Name="idgruposi" Type="varchar" MaxLength="5" />
    <Property Name="rendimiento" Type="numeric" Precision="12" Scale="4" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'softrestaurant8Pro.dbo.movsinv' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="movsinv">
        <Property Name="fecha" Type="datetime" />
        <Property Name="foliocheque" Type="numeric" Precision="8" />
        <Property Name="movto" Type="numeric" Precision="8" />
        <Property Name="idcompra" Type="numeric" Precision="10" />
        <Property Name="traspaso" Type="numeric" Precision="8" />
        <Property Name="invfisico" Type="numeric" Precision="8" />
        <Property Name="idconcepto" Type="varchar" MaxLength="5" />
        <Property Name="idinsumo" Type="varchar" MaxLength="15" />
        <Property Name="costo" Type="money" />
        <Property Name="cantidad" Type="numeric" Precision="14" Scale="4" />
        <Property Name="idalmacen" Type="varchar" MaxLength="5" />
        <Property Name="idturno" Type="numeric" Precision="6" />
        <Property Name="presentaciondestino" Type="varchar" MaxLength="15" />
        <Property Name="idpedido" Type="numeric" Precision="8" Scale="2" />
      </EntityType>-->
</Schema>