<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoftRestaurantModelStoreContainer" CdmEntityContainer="SoftRestaurantEntities">
    <EntitySetMapping Name="insumos">
      <EntityTypeMapping TypeName="SoftRestaurantModel.insumos">
        <MappingFragment StoreEntitySet="insumos">
          <ScalarProperty Name="idinsumo" ColumnName="idinsumo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idgruposi" ColumnName="idgruposi" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="elaborado" ColumnName="elaborado" />
          <ScalarProperty Name="rendimientoelaborado" ColumnName="rendimientoelaborado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insumospresentaciones">
      <EntityTypeMapping TypeName="SoftRestaurantModel.insumospresentaciones">
        <MappingFragment StoreEntitySet="insumospresentaciones">
          <ScalarProperty Name="idinsumospresentaciones" ColumnName="idinsumospresentaciones" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idinsumo" ColumnName="idinsumo" />
          <ScalarProperty Name="idgruposi" ColumnName="idgruposi" />
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="SoftRestaurantModel.compras">
        <MappingFragment StoreEntitySet="compras">
          <ScalarProperty Name="fiscal" ColumnName="fiscal" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="impuesto3" ColumnName="impuesto3" />
          <ScalarProperty Name="impuesto2" ColumnName="impuesto2" />
          <ScalarProperty Name="impuesto1" ColumnName="impuesto1" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="usuariocancelo" ColumnName="usuariocancelo" />
          <ScalarProperty Name="fechavencimiento" ColumnName="fechavencimiento" />
          <ScalarProperty Name="cancelado" ColumnName="cancelado" />
          <ScalarProperty Name="fechafactura" ColumnName="fechafactura" />
          <ScalarProperty Name="foliofactura" ColumnName="foliofactura" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="fechaaplicacion" ColumnName="fechaaplicacion" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="idempresa" ColumnName="idempresa" />
          <ScalarProperty Name="idcompra" ColumnName="idcompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>