<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TacosInventariosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TacosInventariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="insumos" EntityType="TacosInventariosModel.insumos" />
    <EntitySet Name="inventdiarios" EntityType="TacosInventariosModel.inventdiarios" />
  </EntityContainer>
  <EntityType Name="insumos">
    <Key>
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Type="String" Name="idinsumo" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unidad" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="rendimiento" />
  </EntityType>
  <EntityType Name="inventdiarios">
    <Key>
      <PropertyRef Name="idinsumo" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Type="String" Name="idinsumo" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cantidad_crudo" Nullable="false" />
    <Property Type="Decimal" Name="cantidad_cocido" Nullable="false" />
    <Property Type="Decimal" Name="cantidad_total" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </EntityType>
</Schema>