<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TacosInventariosModelStoreContainer" CdmEntityContainer="TacosInventariosEntities">
    <EntitySetMapping Name="insumos">
      <EntityTypeMapping TypeName="TacosInventariosModel.insumos">
        <MappingFragment StoreEntitySet="insumos">
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idinsumo" ColumnName="idinsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventdiarios">
      <EntityTypeMapping TypeName="TacosInventariosModel.inventdiarios">
        <MappingFragment StoreEntitySet="inventdiarios">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad_total" ColumnName="cantidad_total" />
          <ScalarProperty Name="cantidad_cocido" ColumnName="cantidad_cocido" />
          <ScalarProperty Name="cantidad_crudo" ColumnName="cantidad_crudo" />
          <ScalarProperty Name="idinsumo" ColumnName="idinsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>