<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TacosInventariosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TacosInventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventario_diarios" EntityType="TacosInventariosModel.inventario_diarios" />
    <EntitySet Name="inventario_insumos" EntityType="TacosInventariosModel.inventario_insumos" />
  </EntityContainer>
  <EntityType Name="inventario_diarios">
    <Key>
      <PropertyRef Name="idinsumo" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="idinsumo" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="cantidad_crudo" Type="Decimal" Nullable="false" />
    <Property Name="cantidad_cocido" Type="Decimal" Nullable="false" />
    <Property Name="cantidad_total" Type="Decimal" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario_insumos">
    <Key>
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Name="idinsumo" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rendimiento" Type="Decimal" />
  </EntityType>
</Schema>