<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TacosInventariosModelStoreContainer" CdmEntityContainer="TacosInventarioEntities">
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="TacosInventariosModel.compras">
        <MappingFragment StoreEntitySet="compras">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insumos">
      <EntityTypeMapping TypeName="TacosInventariosModel.insumos">
        <MappingFragment StoreEntitySet="insumos">
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventarios_diarios">
      <EntityTypeMapping TypeName="TacosInventariosModel.inventarios_diarios">
        <MappingFragment StoreEntitySet="inventarios_diarios">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad_total" ColumnName="cantidad_total" />
          <ScalarProperty Name="cantidad_cocido" ColumnName="cantidad_cocido" />
          <ScalarProperty Name="cantidad_crudo" ColumnName="cantidad_crudo" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>