<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TacosInventariosModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TacosInventariosModelStoreContainer">
    <EntitySet Name="compras" EntityType="TacosInventariosModel.Store.compras" store:Type="Tables" Schema="corrales_controltacos_dolores" />
    <EntitySet Name="insumos" EntityType="TacosInventariosModel.Store.insumos" store:Type="Tables" Schema="corrales_controltacos_dolores" />
    <EntitySet Name="inventarios_diarios" EntityType="TacosInventariosModel.Store.inventarios_diarios" store:Type="Tables" Schema="corrales_controltacos_dolores" />
  </EntityContainer>
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="id_compra" />
      <PropertyRef Name="id_insumo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_compra" Type="bigint" Nullable="false" />
    <Property Name="id_insumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="cantidad" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="insumos">
    <Key>
      <PropertyRef Name="id_insumo" />
    </Key>
    <Property Name="id_insumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="rendimiento" Type="decimal" Precision="7" Scale="3" />
  </EntityType>
  <EntityType Name="inventarios_diarios">
    <Key>
      <PropertyRef Name="id_insumo" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_insumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="cantidad_crudo" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="cantidad_cocido" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="cantidad_total" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
</Schema>