<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TacosInventariosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TacosInventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="compras" EntityType="TacosInventariosModel.compras" />
    <EntitySet Name="insumos" EntityType="TacosInventariosModel.insumos" />
    <EntitySet Name="inventarios_diarios" EntityType="TacosInventariosModel.inventarios_diarios" />
  </EntityContainer>
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="id_compra" />
      <PropertyRef Name="id_insumo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Type="Int64" Name="id_compra" Nullable="false" />
    <Property Type="String" Name="id_insumo" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </EntityType>
  <EntityType Name="insumos">
    <Key>
      <PropertyRef Name="id_insumo" />
    </Key>
    <Property Type="String" Name="id_insumo" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unidad" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="rendimiento" />
  </EntityType>
  <EntityType Name="inventarios_diarios">
    <Key>
      <PropertyRef Name="id_insumo" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Type="String" Name="id_insumo" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cantidad_crudo" Nullable="false" />
    <Property Type="Decimal" Name="cantidad_cocido" Nullable="false" />
    <Property Type="Decimal" Name="cantidad_total" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </EntityType>
</Schema>