<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TacosInventariosModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TacosInventariosModelStoreContainer">
    <EntitySet Name="inventario_compras" EntityType="TacosInventariosModel.Store.inventario_compras" store:Type="Tables" Schema="corrales_controltacos_dolores" />
    <EntitySet Name="inventario_diarios" EntityType="TacosInventariosModel.Store.inventario_diarios" store:Type="Tables" Schema="corrales_controltacos_dolores" />
    <EntitySet Name="inventario_insumos" EntityType="TacosInventariosModel.Store.inventario_insumos" store:Type="Tables" Schema="corrales_controltacos_dolores" />
  </EntityContainer>
  <EntityType Name="inventario_compras">
    <Key>
      <PropertyRef Name="idcompra" />
      <PropertyRef Name="idinsumo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="idcompra" Type="bigint" Nullable="false" />
    <Property Name="idinsumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="cantidad" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario_diarios">
    <Key>
      <PropertyRef Name="idinsumo" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="idinsumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="cantidad_crudo" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="cantidad_cocido" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="cantidad_total" Type="decimal" Nullable="false" Precision="7" Scale="3" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario_insumos">
    <Key>
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Name="idinsumo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="rendimiento" Type="decimal" Precision="7" Scale="3" />
  </EntityType>
</Schema>