<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InvenTacos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSSQL" Type="DatosInvenTacos.DBConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySQL" Type="DatosInvenTacos.DBConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LstInsumosConfigurados" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>